scripts/k3s-deployment.yaml (before)
# ============================================
# Traefik 配置 (允许 ExternalName Services)
# ============================================
---
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    providers:
      kubernetesIngress:
        allowExternalNameServices: true
      kubernetesCRD:
        allowExternalNameServices: true
# ============================================
# 配置变量 (部署前请修改)
# ============================================
# 使用方法:
# export DOMAIN=example.com
# envsubst < k3s-deployment.yaml | kubectl apply -f -
#
# TLS 证书:
# 手动创建 Cloudflare Origin Certificate，然后:
# kubectl create secret tls distributor-tls --cert=cert.pem --key=key.pem -n distributor
# ============================================
---
apiVersion: v1
kind: Namespace
metadata:
  name: distributor
---
apiVersion: v1
kind: Namespace
metadata:
  name: worker
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: distributor
  namespace: distributor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: distributor
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: ["traefik.io"]
    resources: ["ingressroutes"]
    verbs: ["get", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: distributor
subjects:
  - kind: ServiceAccount
    name: distributor
    namespace: distributor
roleRef:
  kind: ClusterRole
  name: distributor
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributor
  namespace: distributor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: distributor
  template:
    metadata:
      labels:
        app: distributor
    spec:
      serviceAccountName: distributor
      containers:
        - name: distributor
          image: ghcr.io/jabberwocky238/distributor:latest
          imagePullPolicy: Always
          command: ["./distributor"]
          args: ["-admin", ":8081"]
          env:
            - name: DOMAIN
              value: "${DOMAIN}"
          ports:
            - containerPort: 8081
              name: admin
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: distributor
  namespace: distributor
spec:
  selector:
    app: distributor
  ports:
    - port: 8081
      targetPort: 8081
      name: admin
---
# Distributor 管理端
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: distributor-admin
  namespace: ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`distributor.${DOMAIN}`)
      kind: Rule
      services:
        - name: distributor
          namespace: distributor
          port: 8081
  tls:
    secretName: ingress-tls
---

scripts/k3s-deployment.yaml (after)
# ============================================
# Traefik 配置 (允许 ExternalName Services)
# ============================================
---
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    providers:
      kubernetesIngress:
        allowExternalNameServices: true
      kubernetesCRD:
        allowExternalNameServices: true
# ============================================
# 配置变量 (部署前请修改)
# ============================================
# 使用方法:
# export DOMAIN=example.com
# envsubst < k3s-deployment.yaml | kubectl apply -f -
#
# TLS 证书:
# 手动创建 Cloudflare Origin Certificate，然后:
# kubectl create secret tls distributor-tls --cert=cert.pem --key=key.pem -n distributor
# ============================================
---
apiVersion: v1
kind: Namespace
metadata:
  name: distributor
---
apiVersion: v1
kind: Namespace
metadata:
  name: worker
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: distributor
  namespace: distributor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: distributor
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: ["traefik.io"]
    resources: ["ingressroutes"]
    verbs: ["get", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: distributor
subjects:
  - kind: ServiceAccount
    name: distributor
    namespace: distributor
roleRef:
  kind: ClusterRole
  name: distributor
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributor
  namespace: distributor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: distributor
  template:
    metadata:
      labels:
        app: distributor
    spec:
      serviceAccountName: distributor
      containers:
        - name: distributor
          image: ghcr.io/jabberwocky238/distributor:latest
          imagePullPolicy: Always
          command: ["./distributor"]
          args: ["-admin", ":8081", "-store", "/data/workers.json"]
          env:
            - name: DOMAIN
              value: "${DOMAIN}"
          ports:
            - containerPort: 8081
              name: admin
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 5
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: distributor
  namespace: distributor
spec:
  selector:
    app: distributor
  ports:
    - port: 8081
      targetPort: 8081
      name: admin
---
# Distributor 管理端
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: distributor-admin
  namespace: ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`distributor.${DOMAIN}`)
      kind: Rule
      services:
        - name: distributor
          namespace: distributor
          port: 8081
  tls:
    secretName: ingress-tls
---

scripts/k3s-deployment.yaml (diff)
@@ -91,7 +91,7 @@ spec:
           image: ghcr.io/jabberwocky238/distributor:latest
           imagePullPolicy: Always
           command: ["./distributor"]
-          args: ["-admin", ":8081"]
+          args: ["-admin", ":8081", "-store", "/data/workers.json"]
           env:
             - name: DOMAIN
               value: "${DOMAIN}"
@@ -110,6 +110,12 @@ spec:
               port: 8081
             initialDelaySeconds: 3
             periodSeconds: 5
+          volumeMounts:
+            - name: data
+              mountPath: /data
+      volumes:
+        - name: data
+          emptyDir: {}
 ---
 apiVersion: v1
 kind: Service
